export const en = {
  login: {
    morning: 'Good morning',
    afternoon: 'Good afternoon',
    evening: 'Good evening',
    welcome: 'WELCOME TO \nJAVIS APP!',
    atLeastCharacters: 'At least 6 characters',
    validateEmptyUsername: 'Please enter your account',
    validateEmptyPhonenumber: 'Please enter phone number',
    validateEmptyPassword: 'Please enter password',
    login: 'Login',
    forgotPassword: 'Forgot password?',
    registerNow: 'Register now',
    next: 'Next',
    otherAccount: 'Other Account',
    logoutcontent: 'Do you want to log out?',
  },
  accountInformation: {
    phoneNumber: 'Phone number',
    passWord: 'Password',
    phoneNumberAlready:
      'Phone number is already in use. Please enter another number',
  },
  common: {
    tabHome: 'Home',
    notice: 'Notice',
    error: 'Error',
    close: 'Close',
    no: 'No',
    agree: 'Agree',
    tabNotifications: 'Notifications',
    confirm: 'Confirm',
    localTransfers: 'Local Transfer',
    digitalLoan: 'Loans',
    savingAndInvest: 'Savings & Invest',
    booking: 'Booking',
    greateAccount: 'VIP Account',
    gift: 'Gift',
    canNotBackBnt: "You can't go back at this screen",
    noData: 'No data',
    next: 'Next',
    cancel: 'Cancel',
    flash: 'Flash',
    uploadQR: 'Upload QR',
    logout: 'Log out',
    changeAvatar: 'Change avatar',
    chooseLibrary: 'Choose Library',
    takeCamera: 'Take from camera',
    noImageFound: "Image can't be retrieved error, please choose another image",
    denyPermission:
      'You have denied permission. Please go to settings and allow permission to continue using the app',
    seeAll: 'See all',
    loginAccount: 'Login account',
    changePassword: 'Change password',
    more: 'More',
    tryAgain: 'Try again',
  },
  enterPhone: {
    tittle: 'Create account online',
    subTittle:
      'Please enter your phone number and we will send a verification code to this number.',
    phoneNumber: 'Phone number',
    emptyPhone: 'Please enter your phone number',
    validatePhone: 'Phone number is not correct',
  },
  transfer: {
    validatePhoneLength: 'Please enter 9-10 number',
    validatePhone: 'This phone number is not in the correct format',
    canNotBackBnt: "You can't go back at this screen",
  },
  home: {
    image: 'Image',
    camera: 'Camera',
  },
  verifyOtpScreen: {
    title: 'Confirm transaction',
    contentPhone: 'The OTP code has been sent to the phone number',
    content: 'Please enter OTP code to confirm the transaction.',
    otpCorrect: 'The OTP is incorrect. Please try again',
    resendOtp: 'Resend OTP',
    success: 'Success!',
    successMessage: 'You have successfully changed your password',
    successUnlinkDevicesMessage: 'You have successfully unlinked the device.',
  },
  error: {
    error_internet: 'The network connection is not stable. Please try again',
    parse_data_error: 'Data parsing error. Please try again later.',
    alert_service_error:
      'Connection interrupted. Check transaction history before retrying to avoid duplicates.',
    GW001: 'System is interrupted. Please try again later',
    GW002: 'Transaction session is invalid. Please login again',
    unknow_errormsg: 'An error occurred. Please try again in a few minutes',
    error_exception: 'System is interrupted. Please try again later',
  },
  validateCard: {
    identityCard: 'Identity Card',
    issuedIn: 'Issued in Viet Nam',
    tittle: 'Personal information',
    subTittle: 'We need your information to verify your identity.',
    number: 'number',
    identity: 'Identity',
    passport: 'Passport',
    emptyIdNumber: 'Please enter your',
    validateNameLength: 'Please enter 10-55 char',
    identityCardInvalid: 'Identity Card invalid',
  },
  account: {
    mainFeatures: 'Main features',
    allFeatures: 'All Features',
    premierAccount: 'Premier Account',
    transactionHistory: 'Transaction history',
    paymentAccount: 'Payment account: ',
    localTransfers: 'Local Transfer',
    paymentBill: 'Bill Payment',
  },
  loyalty: {
    pts: 'Pts',
  },
  luckyMoney: {
    gift: 'Gift',
  },
  busTicket: {
    booking: 'Booking',
  },
  savingInvest: {
    savingAndInvest: 'Savings & Invest',
  },
  loanManagement: {
    digitalLoan: 'Loans',
  },
  QRCode: {
    scanQR: 'Scan QR',
    failDetectQR: 'Failing to detect QR code.\nPlease try again.',
  },
};
